* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

main {
    display: flex;
    flex: 1;
    flex-direction: column;
}

header {
    padding: 20px;
    border-bottom: 1px solid #777;
    background-color: #aaa;
}

.mainContainer {
    display: grid;
    grid-template-columns: 5fr 2fr 1fr;
    height: 100%;
    padding: 20px;
    gap: 20px;
}

.videoMapContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.videoContainer {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.videoContainer video {
    height: 100%;
    object-fit: contain;
    max-width: 100%;
}

.mapa {
    width: 100%;
    height: 250px;
    background-color: green;
}

.card {
    border-radius: 50px;
    padding: 20px;
    background-color: #ccc;
}

@media (max-device-width: 900px) {
    .mainContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: scroll;
    }

    .videoMapContainer {
        margin-bottom: auto;
    }

    .videoContainer video {
        width: 100%;
    }
}